<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CatÃ¡logo â€” Tabla</title>
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>

  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="../index.html">Synk<span>ðŸ”—</span></a>
      <nav class="nav">
        <a href="../index.html">Inicio</a>
        <a href="listado_tabla.html" aria-current="page">CatÃ¡logo (Tabla)</a>
        <a href="listado_box.html">CatÃ¡logo (Box)</a>
        <a href="comprar.html" class="btn-accent">Comprar</a>
      </nav>
    </div>
  </header>

  <main class="catalogo">
    <h1>CatÃ¡logo â€” Tabla</h1>
    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Imagen</th>
            <th>Producto</th>
            <th>CategorÃ­a</th>
            <th>Precio</th>
            <th>Stock</th>
            <th>Ver</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="Imagen"><img src="../img/celulares.jpg" alt="iPhone 15 Pro" class="thumb"></td>
            <td data-label="Producto">iPhone 15 Pro</td>
            <td data-label="CategorÃ­a">Celulares</td>
            <td data-label="Precio">$1.499.999</td>
            <td data-label="Stock">âœ”</td>
            <td data-label="Ver"><a href="producto_celular.html" class="btn-card">Ficha</a></td>
          </tr>
          <tr>
            <td data-label="Imagen"><img src="../img/auriculares-logitech-1.jpg" alt="Auriculares Logitech G733" class="thumb"></td>
            <td data-label="Producto">Auriculares Logitech G733</td>
            <td data-label="CategorÃ­a">Audio</td>
            <td data-label="Precio">$189.999</td>
            <td data-label="Stock">âœ”</td>
            <td data-label="Ver"><a href="producto_auriculares.html" class="btn-card">Ficha</a></td>
          </tr>
          <tr>
            <td data-label="Imagen"><img src="../img/notebook-acer-1.jpg" alt="Notebook Acer Aspire Vero" class="thumb"></td>
            <td data-label="Producto">Notebook Acer Aspire Vero</td>
            <td data-label="CategorÃ­a">Notebooks</td>
            <td data-label="Precio">$899.999</td>
            <td data-label="Stock">âœ”</td>
            <td data-label="Ver"><a href="producto_notebook.html" class="btn-card">Ficha</a></td>
          </tr>
          <tr>
            <td data-label="Imagen"><img src="../img/monitor-viewsonic-1.jpg" alt="Monitor ViewSonic 27 180Hz" class="thumb"></td>
            <td data-label="Producto">Monitor ViewSonic 27" 180Hz</td>
            <td data-label="CategorÃ­a">Monitores</td>
            <td data-label="Precio">$399.999</td>
            <td data-label="Stock">âœ”</td>
            <td data-label="Ver"><a href="producto_monitor.html" class="btn-card">Ficha</a></td>
          </tr>
          <tr>
            <td data-label="Imagen"><img src="../img/teclado-hyperx-1.jpg" alt="Teclado HyperX Alloy FPS" class="thumb"></td>
            <td data-label="Producto">Teclado HyperX Alloy FPS</td>
            <td data-label="CategorÃ­a">Teclados</td>
            <td data-label="Precio">$129.999</td>
            <td data-label="Stock">âœ”</td>
            <td data-label="Ver"><a href="producto_teclado.html" class="btn-card">Ficha</a></td>
          </tr>
          <tr>
            <td data-label="Imagen"><img src="../img/mouse-glorious-1.jpg" alt="Mouse Glorious Model O RGB" class="thumb"></td>
            <td data-label="Producto">Mouse Glorious Model O RGB</td>
            <td data-label="CategorÃ­a">PerifÃ©ricos</td>
            <td data-label="Precio">$69.999</td>
            <td data-label="Stock">âœ”</td>
            <td data-label="Ver"><a href="producto_mouse.html" class="btn-card">Ficha</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer class="site-footer">
    <div class="footer-container">

      <div class="footer-col">
        <p>synktechs@gmail.com</p>
        <p>WhatsApp +54 9 376 428-1622</p>
      </div>

      <div class="footer-col">
        <h3>SYNK PICKUP POINT</h3>
        <p><strong>Misiones:</strong> Lunes a Viernes 9 a 18 hs</p>
      </div>

      </div>
    </div>

    <div class="footer-bottom">
      <p>Â© 2025 Synk Tech - Argentina</p>
    </div>
  </footer>
 <script src="../js/script.js"></script>
<button class="scroll-to-top">â†‘</button>
</body>
</html>